<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.umontreal.mpg.memepasgame.activities.Modele">

    <FrameLayout
        android:id="@+id/contentframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/modeleLayoutMain"
            class="ca.umontreal.mpg.memepasgame.fragments.Modele1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></fragment>

    </FrameLayout>

</android.support.v7.widget.ContentFrameLayout>
