<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.umontreal.mpg.memepasgame.fragments.Apercu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apercu"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="16pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enregistrerApercu"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:textSize="10pt" />

    <ImageView
        android:id="@+id/imageApercu"
        android:layout_width="wrap_content"
        android:layout_height="325dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/bEnregistrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/enregistrer"
        android:drawableRight="@drawable/save"
        android:drawablePadding="5dp"/>

    <ImageButton
        android:id="@+id/bRetour"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/home"/>

    <Button
        android:id="@+id/bShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="70dp"
        android:text="@string/partager"
        android:drawableRight="@drawable/share"
        android:drawablePadding="5dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:progress="75"
       style="@android:style/Widget.ProgressBar.Horizontal" />


</FrameLayout>
