<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modeleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.umontreal.mpg.memepasgame.fragments.Modele1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Modèle"
        android:textSize="16pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="Sélectionner un modèle"
        android:textSize="10pt" />

    <ImageButton
        android:id="@+id/img_brain_meme"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:background="#000000"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/boutonbrain" />

    <ImageButton
        android:id="@+id/img_drake_meme"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:background="#000000"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/boutondrake" />

    <ImageButton
        android:id="@+id/img_twitter_meme"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:background="#000000"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/boutontwitter" />

    <ImageButton
        android:id="@+id/img_patrick_meme"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="280dp"
        android:background="#000000"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/boutonpatrick" />

    <Button
        android:id="@+id/b_ContinuerM1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:text="Continuer" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:progress="25"
        style="@android:style/Widget.ProgressBar.Horizontal" />


</FrameLayout>
