<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.umontreal.mpg.memepasgame.fragments.Modele2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modèle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="16pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier le modèle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textSize="10pt" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="100dp">
        <RelativeLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageModele"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </ScrollView>


    <Button
        android:id="@+id/bAjouter"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        android:text="Ajouter au modèle" />

    <Button
        android:id="@+id/b_ContinuerM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:text="Continuer"/>

</FrameLayout>
