<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.umontreal.mpg.memepasgame.fragments.Modele2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modèle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="16pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier le modèle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:textSize="10pt" />


    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/imageTwitter"
            android:layout_width="315dp"
            android:layout_height="170dp"
            android:layout_marginTop="110dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:background="@android:color/white"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imageModele"
            android:layout_width="wrap_content"
            android:layout_height="330dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/textTwitter"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:maxHeight="60dp"
            android:hint="Écrire ici ..."
            android:textSize="8pt"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/textPatrick"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:maxHeight="60dp"
            android:hint="Écrire ici ..."
            android:textSize="8pt"
            android:maxLength="100"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/textDrake1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:maxHeight="130dp"
            android:hint="Écrire ici ..."
            android:textSize="8pt"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="190dp"
            android:background="@android:color/transparent"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/textDrake2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:maxHeight="130dp"
            android:hint="Écrire ici ..."
            android:textSize="8pt"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="190dp"
            android:background="@android:color/transparent"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/textBrain1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxHeight="70dp"
            android:hint="Écrire ici ..."
            android:textSize="6pt"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="75dp"
            android:background="@android:color/transparent"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/textBrain2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxHeight="70dp"
            android:hint="Écrire ici ..."
            android:textSize="6pt"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="75dp"
            android:background="@android:color/transparent"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/textBrain3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxHeight="70dp"
            android:hint="Écrire ici ..."
            android:textSize="6pt"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="75dp"
            android:background="@android:color/transparent"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/textBrain4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxHeight="70dp"
            android:hint="Écrire ici ..."
            android:textSize="6pt"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="75dp"
            android:background="@android:color/transparent"
            android:visibility="gone"/>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/bCameraM2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/camera"
        android:scaleType="centerInside"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="12dp"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/bGalerieM2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/galerie"
        android:scaleType="centerInside"
        android:layout_gravity="bottom"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="12dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/bContinuerM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:text="Continuer"/>

</FrameLayout>
